%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Project.X.debug.o
cinit CODE 0 9FE 9FE 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 2CE 1 2
text0 CODE 0 B54 B54 14 1 2
text1 CODE 0 8D0 8D0 5A 1 2
text2 CODE 0 B1C B1C 1C 1 2
text3 CODE 0 AD8 AD8 22 1 2
text5 CODE 0 92A 92A 5A 1 2
text6 CODE 0 B38 B38 1C 1 2
text7 CODE 0 AFA AFA 22 1 2
text8 CODE 0 A66 A66 26 1 2
text9 CODE 0 A8C A8C 26 1 2
text10 CODE 0 AB2 AB2 26 1 2
text11 CODE 0 B74 B74 A 1 2
text12 CODE 0 9C6 9C6 38 1 2
text13 CODE 0 A34 A34 32 1 2
text14 CODE 0 984 984 42 1 2
text15 CODE 0 B7E B7E 8 1 2
text16 CODE 0 B68 B68 C 1 2
text17 CODE 0 B86 B86 8 1 2
idataCOMRAM CODE 0 B8E B8E 7 1 1
cstackCOMRAM COMRAM 1 1 1 10 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 11 11 7 1 1
bssCOMRAM COMRAM 1 18 18 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST B95-7DBF 1
SMALLCONST B95-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE B95-7DBF 1
BIGRAM 1D-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 1D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B95-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project.X.debug.o
8 intcode CODE >2206:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
8 intcode CODE >20:C:\Users\willy\MPLABXProjects\Project.X\Main.c
B86 text17 CODE >103:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B86 text17 CODE >104:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B8A text17 CODE >105:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B8C text17 CODE >106:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B68 text16 CODE >108:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B68 text16 CODE >109:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B70 text16 CODE >110:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B72 text16 CODE >111:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B7E text15 CODE >113:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B7E text15 CODE >114:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B82 text15 CODE >115:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B84 text15 CODE >116:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
984 text14 CODE >147:C:\Users\willy\MPLABXProjects\Project.X\Main.c
984 text14 CODE >148:C:\Users\willy\MPLABXProjects\Project.X\Main.c
98A text14 CODE >149:C:\Users\willy\MPLABXProjects\Project.X\Main.c
98E text14 CODE >150:C:\Users\willy\MPLABXProjects\Project.X\Main.c
99C text14 CODE >151:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9AA text14 CODE >152:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9AE text14 CODE >153:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9C4 text14 CODE >154:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A34 text13 CODE >156:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A36 text13 CODE >157:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A3A text13 CODE >158:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A48 text13 CODE >159:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A56 text13 CODE >160:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A64 text13 CODE >161:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9C6 text12 CODE >162:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9C6 text12 CODE >163:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9D2 text12 CODE >164:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9FC text12 CODE >166:C:\Users\willy\MPLABXProjects\Project.X\Main.c
B74 text11 CODE >38:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B74 text11 CODE >39:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B78 text11 CODE >40:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B7C text11 CODE >41:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
AB2 text10 CODE >29:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
AB2 text10 CODE >30:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
AB6 text10 CODE >31:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
ABA text10 CODE >32:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
AD0 text10 CODE >34:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
AD2 text10 CODE >35:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
AD6 text10 CODE >36:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
A8C text9 CODE >141:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A8C text9 CODE >142:C:\Users\willy\MPLABXProjects\Project.X\Main.c
AA8 text9 CODE >143:C:\Users\willy\MPLABXProjects\Project.X\Main.c
AAE text9 CODE >144:C:\Users\willy\MPLABXProjects\Project.X\Main.c
AB0 text9 CODE >145:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A66 text8 CODE >135:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A66 text8 CODE >136:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A82 text8 CODE >137:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A88 text8 CODE >138:C:\Users\willy\MPLABXProjects\Project.X\Main.c
A8A text8 CODE >139:C:\Users\willy\MPLABXProjects\Project.X\Main.c
AFA text7 CODE >5:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AFA text7 CODE >8:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AFC text7 CODE >9:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AFE text7 CODE >12:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B00 text7 CODE >13:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B02 text7 CODE >14:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B04 text7 CODE >15:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B08 text7 CODE >18:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B0A text7 CODE >21:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B0C text7 CODE >22:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B0E text7 CODE >23:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B10 text7 CODE >24:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B12 text7 CODE >26:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B14 text7 CODE >27:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B16 text7 CODE >28:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B18 text7 CODE >29:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B1A text7 CODE >32:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B38 text6 CODE >14:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B38 text6 CODE >16:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B40 text6 CODE >18:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B42 text6 CODE >19:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B46 text6 CODE >22:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B4A text6 CODE >24:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B4E text6 CODE >25:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B52 text6 CODE >27:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
92A text5 CODE >71:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
92A text5 CODE >72:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
932 text5 CODE >73:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
936 text5 CODE >74:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
938 text5 CODE >75:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
93C text5 CODE >76:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
940 text5 CODE >78:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
942 text5 CODE >79:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
944 text5 CODE >80:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
946 text5 CODE >81:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
948 text5 CODE >82:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
94A text5 CODE >83:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
94C text5 CODE >84:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
94E text5 CODE >86:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
956 text5 CODE >87:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
958 text5 CODE >88:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
95A text5 CODE >89:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
95C text5 CODE >90:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
964 text5 CODE >91:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
96C text5 CODE >92:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
96E text5 CODE >94:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
970 text5 CODE >95:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
972 text5 CODE >96:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
974 text5 CODE >97:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
976 text5 CODE >98:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
97A text5 CODE >99:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
97E text5 CODE >100:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
982 text5 CODE >101:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
602 intcode_body CODE >20:C:\Users\willy\MPLABXProjects\Project.X\Main.c
60C intcode_body CODE >21:C:\Users\willy\MPLABXProjects\Project.X\Main.c
61A intcode_body CODE >22:C:\Users\willy\MPLABXProjects\Project.X\Main.c
62E intcode_body CODE >23:C:\Users\willy\MPLABXProjects\Project.X\Main.c
632 intcode_body CODE >25:C:\Users\willy\MPLABXProjects\Project.X\Main.c
636 intcode_body CODE >26:C:\Users\willy\MPLABXProjects\Project.X\Main.c
63A intcode_body CODE >27:C:\Users\willy\MPLABXProjects\Project.X\Main.c
63E intcode_body CODE >28:C:\Users\willy\MPLABXProjects\Project.X\Main.c
642 intcode_body CODE >30:C:\Users\willy\MPLABXProjects\Project.X\Main.c
646 intcode_body CODE >31:C:\Users\willy\MPLABXProjects\Project.X\Main.c
64E intcode_body CODE >35:C:\Users\willy\MPLABXProjects\Project.X\Main.c
652 intcode_body CODE >36:C:\Users\willy\MPLABXProjects\Project.X\Main.c
65A intcode_body CODE >40:C:\Users\willy\MPLABXProjects\Project.X\Main.c
65E intcode_body CODE >41:C:\Users\willy\MPLABXProjects\Project.X\Main.c
666 intcode_body CODE >43:C:\Users\willy\MPLABXProjects\Project.X\Main.c
672 intcode_body CODE >43:C:\Users\willy\MPLABXProjects\Project.X\Main.c
680 intcode_body CODE >43:C:\Users\willy\MPLABXProjects\Project.X\Main.c
688 intcode_body CODE >43:C:\Users\willy\MPLABXProjects\Project.X\Main.c
690 intcode_body CODE >43:C:\Users\willy\MPLABXProjects\Project.X\Main.c
69A intcode_body CODE >45:C:\Users\willy\MPLABXProjects\Project.X\Main.c
69C intcode_body CODE >46:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6AE intcode_body CODE >47:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6B0 intcode_body CODE >48:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6C2 intcode_body CODE >49:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6C8 intcode_body CODE >50:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6CE intcode_body CODE >51:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6D6 intcode_body CODE >52:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6E8 intcode_body CODE >53:C:\Users\willy\MPLABXProjects\Project.X\Main.c
6FA intcode_body CODE >54:C:\Users\willy\MPLABXProjects\Project.X\Main.c
716 intcode_body CODE >55:C:\Users\willy\MPLABXProjects\Project.X\Main.c
71A intcode_body CODE >56:C:\Users\willy\MPLABXProjects\Project.X\Main.c
722 intcode_body CODE >57:C:\Users\willy\MPLABXProjects\Project.X\Main.c
726 intcode_body CODE >58:C:\Users\willy\MPLABXProjects\Project.X\Main.c
72A intcode_body CODE >59:C:\Users\willy\MPLABXProjects\Project.X\Main.c
732 intcode_body CODE >61:C:\Users\willy\MPLABXProjects\Project.X\Main.c
746 intcode_body CODE >62:C:\Users\willy\MPLABXProjects\Project.X\Main.c
766 intcode_body CODE >70:C:\Users\willy\MPLABXProjects\Project.X\Main.c
77C intcode_body CODE >71:C:\Users\willy\MPLABXProjects\Project.X\Main.c
78A intcode_body CODE >72:C:\Users\willy\MPLABXProjects\Project.X\Main.c
78E intcode_body CODE >73:C:\Users\willy\MPLABXProjects\Project.X\Main.c
79C intcode_body CODE >75:C:\Users\willy\MPLABXProjects\Project.X\Main.c
7C0 intcode_body CODE >82:C:\Users\willy\MPLABXProjects\Project.X\Main.c
7C2 intcode_body CODE >83:C:\Users\willy\MPLABXProjects\Project.X\Main.c
7CA intcode_body CODE >84:C:\Users\willy\MPLABXProjects\Project.X\Main.c
7DE intcode_body CODE >85:C:\Users\willy\MPLABXProjects\Project.X\Main.c
7F4 intcode_body CODE >86:C:\Users\willy\MPLABXProjects\Project.X\Main.c
7FC intcode_body CODE >87:C:\Users\willy\MPLABXProjects\Project.X\Main.c
800 intcode_body CODE >88:C:\Users\willy\MPLABXProjects\Project.X\Main.c
804 intcode_body CODE >91:C:\Users\willy\MPLABXProjects\Project.X\Main.c
806 intcode_body CODE >93:C:\Users\willy\MPLABXProjects\Project.X\Main.c
814 intcode_body CODE >94:C:\Users\willy\MPLABXProjects\Project.X\Main.c
818 intcode_body CODE >95:C:\Users\willy\MPLABXProjects\Project.X\Main.c
82A intcode_body CODE >96:C:\Users\willy\MPLABXProjects\Project.X\Main.c
82E intcode_body CODE >97:C:\Users\willy\MPLABXProjects\Project.X\Main.c
836 intcode_body CODE >98:C:\Users\willy\MPLABXProjects\Project.X\Main.c
83A intcode_body CODE >99:C:\Users\willy\MPLABXProjects\Project.X\Main.c
83E intcode_body CODE >100:C:\Users\willy\MPLABXProjects\Project.X\Main.c
854 intcode_body CODE >101:C:\Users\willy\MPLABXProjects\Project.X\Main.c
858 intcode_body CODE >102:C:\Users\willy\MPLABXProjects\Project.X\Main.c
860 intcode_body CODE >103:C:\Users\willy\MPLABXProjects\Project.X\Main.c
868 intcode_body CODE >105:C:\Users\willy\MPLABXProjects\Project.X\Main.c
87A intcode_body CODE >106:C:\Users\willy\MPLABXProjects\Project.X\Main.c
87E intcode_body CODE >107:C:\Users\willy\MPLABXProjects\Project.X\Main.c
886 intcode_body CODE >108:C:\Users\willy\MPLABXProjects\Project.X\Main.c
88E intcode_body CODE >110:C:\Users\willy\MPLABXProjects\Project.X\Main.c
8A0 intcode_body CODE >111:C:\Users\willy\MPLABXProjects\Project.X\Main.c
8A4 intcode_body CODE >112:C:\Users\willy\MPLABXProjects\Project.X\Main.c
8AC intcode_body CODE >113:C:\Users\willy\MPLABXProjects\Project.X\Main.c
8B4 intcode_body CODE >115:C:\Users\willy\MPLABXProjects\Project.X\Main.c
8B4 intcode_body CODE >122:C:\Users\willy\MPLABXProjects\Project.X\Main.c
8C2 intcode_body CODE >123:C:\Users\willy\MPLABXProjects\Project.X\Main.c
8C4 intcode_body CODE >126:C:\Users\willy\MPLABXProjects\Project.X\Main.c
AD8 text3 CODE >5:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AD8 text3 CODE >8:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
ADA text3 CODE >9:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
ADC text3 CODE >12:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
ADE text3 CODE >13:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AE0 text3 CODE >14:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AE2 text3 CODE >15:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AE6 text3 CODE >18:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AE8 text3 CODE >21:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AEA text3 CODE >22:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AEC text3 CODE >23:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AEE text3 CODE >24:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AF0 text3 CODE >26:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AF2 text3 CODE >27:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AF4 text3 CODE >28:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AF6 text3 CODE >29:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
AF8 text3 CODE >32:C:\Users\willy\MPLABXProjects\Project.X\bluetooth.c
B1C text2 CODE >14:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B1C text2 CODE >16:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B24 text2 CODE >18:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B26 text2 CODE >19:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B2A text2 CODE >22:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B2E text2 CODE >24:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B32 text2 CODE >25:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
B36 text2 CODE >27:C:\Users\willy\MPLABXProjects\Project.X\Buzzer.c
8D0 text1 CODE >71:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8D0 text1 CODE >72:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8D8 text1 CODE >73:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8DC text1 CODE >74:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8DE text1 CODE >75:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8E2 text1 CODE >76:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8E6 text1 CODE >78:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8E8 text1 CODE >79:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8EA text1 CODE >80:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8EC text1 CODE >81:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8EE text1 CODE >82:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8F0 text1 CODE >83:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8F2 text1 CODE >84:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8F4 text1 CODE >86:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8FC text1 CODE >87:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
8FE text1 CODE >88:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
900 text1 CODE >89:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
902 text1 CODE >90:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
90A text1 CODE >91:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
912 text1 CODE >92:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
914 text1 CODE >94:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
916 text1 CODE >95:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
918 text1 CODE >96:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
91A text1 CODE >97:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
91C text1 CODE >98:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
920 text1 CODE >99:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
924 text1 CODE >100:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
928 text1 CODE >101:C:\Users\willy\MPLABXProjects\Project.X\Setting.c
B54 text0 CODE >128:C:\Users\willy\MPLABXProjects\Project.X\Main.c
B54 text0 CODE >129:C:\Users\willy\MPLABXProjects\Project.X\Main.c
B58 text0 CODE >130:C:\Users\willy\MPLABXProjects\Project.X\Main.c
B60 text0 CODE >131:C:\Users\willy\MPLABXProjects\Project.X\Main.c
9FE cinit CODE >1330:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
9FE cinit CODE >1332:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
9FE cinit CODE >1335:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
9FE cinit CODE >1362:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A00 cinit CODE >1363:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A02 cinit CODE >1364:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A04 cinit CODE >1365:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A06 cinit CODE >1366:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A08 cinit CODE >1367:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A0A cinit CODE >1368:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A0E cinit CODE >1369:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A12 cinit CODE >1370:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A12 cinit CODE >1371:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A14 cinit CODE >1372:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A18 cinit CODE >1373:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A1A cinit CODE >1374:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A1C cinit CODE >1375:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A1E cinit CODE >1379:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A20 cinit CODE >1380:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A22 cinit CODE >1381:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A24 cinit CODE >1382:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A26 cinit CODE >1388:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A26 cinit CODE >1390:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A28 cinit CODE >1391:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A2A cinit CODE >1393:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A2C cinit CODE >1394:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A2E cinit CODE >1395:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
A30 cinit CODE >1396:C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.X.debug.o
H_ISR@Value E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Hspace_0 B95 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hspace_1 1D 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\Project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
_main B54 0 CODE 0 text0 dist/default/debug\Project.X.debug.o
btemp 1C 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
_BlueTooth_Init AD8 0 CODE 0 text3 dist/default/debug\Project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.X.debug.o
_TempFlag 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Project.X.debug.o
__end_of_Mode_2_Setting B74 0 CODE 0 text16 dist/default/debug\Project.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Project.X.debug.o
ttemp5 1D 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
ttemp6 20 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
ttemp7 24 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project.X.debug.o
H_ISR@Hvalue C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.X.debug.o
wtemp8 1D 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.X.debug.o
H_ISR@Lvalue A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__pidataCOMRAM B8E 0 CODE 0 idataCOMRAM dist/default/debug\Project.X.debug.o
Write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__end_of_BlueTooth_Init AFA 0 CODE 0 text3 dist/default/debug\Project.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Project.X.debug.o
_Write_string 9C6 0 CODE 0 text12 dist/default/debug\Project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_ofi2_System_Init 984 0 CODE 0 text5 dist/default/debug\Project.X.debug.o
_smokeDetected A8C 0 CODE 0 text9 dist/default/debug\Project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.o
tempHigh@Value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project.X.debug.o
smokeDetected@Value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.o
start_initialization 9FE 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project.X.debug.o
i2_Buzzer_Initialize B38 0 CODE 0 text6 dist/default/debug\Project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_buzzer_ring AD8 0 CODE 0 text10 dist/default/debug\Project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_Write_string 9FE 0 CODE 0 text12 dist/default/debug\Project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
_Write_char A34 0 CODE 0 text13 dist/default/debug\Project.X.debug.o
_buzzer_close B74 0 CODE 0 text11 dist/default/debug\Project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project.X.debug.o
_System_Init 8D0 0 CODE 0 text1 dist/default/debug\Project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project.X.debug.o
_SmokeFlag 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.X.debug.o
_Mode_3_Setting B7E 0 CODE 0 text15 dist/default/debug\Project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.X.debug.o
__Htemp 1D 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.X.debug.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project.X.debug.o
int$flags 1C 0 COMRAM 1 temp dist/default/debug\Project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Project.X.debug.o
__S0 B95 0 ABS 0 - dist/default/debug\Project.X.debug.o
__S1 1D 0 ABS 0 - dist/default/debug\Project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_smokeDetected AB2 0 CODE 0 text9 dist/default/debug\Project.X.debug.o
__end_of_Write_char A66 0 CODE 0 text13 dist/default/debug\Project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.X.debug.o
__end_ofi2_Buzzer_Initialize B54 0 CODE 0 text6 dist/default/debug\Project.X.debug.o
_Mode_1_Setting B86 0 CODE 0 text17 dist/default/debug\Project.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.o
i2_BlueTooth_Init AFA 0 CODE 0 text7 dist/default/debug\Project.X.debug.o
__end_of_buzzer_close B7E 0 CODE 0 text11 dist/default/debug\Project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__end_of_Mode_3_Setting B86 0 CODE 0 text15 dist/default/debug\Project.X.debug.o
Write_char@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_Buzzer_Initialize B38 0 CODE 0 text2 dist/default/debug\Project.X.debug.o
__ptext10 AB2 0 CODE 0 text10 dist/default/debug\Project.X.debug.o
__ptext11 B74 0 CODE 0 text11 dist/default/debug\Project.X.debug.o
__ptext12 9C6 0 CODE 0 text12 dist/default/debug\Project.X.debug.o
__ptext13 A34 0 CODE 0 text13 dist/default/debug\Project.X.debug.o
__ptext14 984 0 CODE 0 text14 dist/default/debug\Project.X.debug.o
__ptext15 B7E 0 CODE 0 text15 dist/default/debug\Project.X.debug.o
__ptext16 B68 0 CODE 0 text16 dist/default/debug\Project.X.debug.o
__ptext17 B86 0 CODE 0 text17 dist/default/debug\Project.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.o
_tempHigh A66 0 CODE 0 text8 dist/default/debug\Project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project.X.debug.o
__end_of_tempHigh A8C 0 CODE 0 text8 dist/default/debug\Project.X.debug.o
Write_string@text 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__end_of_Mode_1_Setting B8E 0 CODE 0 text17 dist/default/debug\Project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
H_ISR@data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Project.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.X.debug.o
__end_ofi2_BlueTooth_Init B1C 0 CODE 0 text7 dist/default/debug\Project.X.debug.o
end_of_initialization A26 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.o
__pcinit 9FE 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__ptext0 B54 0 CODE 0 text0 dist/default/debug\Project.X.debug.o
__ptext1 8D0 0 CODE 0 text1 dist/default/debug\Project.X.debug.o
__ptext2 B1C 0 CODE 0 text2 dist/default/debug\Project.X.debug.o
__ptext3 AD8 0 CODE 0 text3 dist/default/debug\Project.X.debug.o
__ptext5 92A 0 CODE 0 text5 dist/default/debug\Project.X.debug.o
__ptext6 B38 0 CODE 0 text6 dist/default/debug\Project.X.debug.o
__ptext7 AFA 0 CODE 0 text7 dist/default/debug\Project.X.debug.o
__ptext8 A66 0 CODE 0 text8 dist/default/debug\Project.X.debug.o
__ptext9 A8C 0 CODE 0 text9 dist/default/debug\Project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Project.X.debug.o
_Buzzer_Initialize B1C 0 CODE 0 text2 dist/default/debug\Project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__end_of_System_Init 92A 0 CODE 0 text1 dist/default/debug\Project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.X.debug.o
__end_of__initialization A26 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project.X.debug.o
__end_of_main B68 0 CODE 0 text0 dist/default/debug\Project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
__end_of_H_ISR 8D0 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.o
__end_of_Write 9C6 0 CODE 0 text14 dist/default/debug\Project.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project.X.debug.o
_State 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Project.X.debug.o
_Write 984 0 CODE 0 text14 dist/default/debug\Project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project.X.debug.o
i2_System_Init 92A 0 CODE 0 text5 dist/default/debug\Project.X.debug.o
Write_string@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.o
_buzzer_ring AB2 0 CODE 0 text10 dist/default/debug\Project.X.debug.o
__initialization 9FE 0 CODE 0 cinit dist/default/debug\Project.X.debug.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Project.X.debug.o
_Mode_2_Setting B68 0 CODE 0 text16 dist/default/debug\Project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 593 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
