__end_of_smokeDetected AB2 0 CODE 0
_a 11 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 B95 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_TXIF 7CF4 0 ABS 0
H_ISR@Hvalue C 0 COMRAM 1
_TRMT 7D61 0 ABS 0
H_ISR@Lvalue A 0 COMRAM 1
i2_BlueTooth_Init AFA 0 CODE 0
_main B54 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start E 0 CODE 0
_TempFlag 1A 0 COMRAM 1
_buzzer_ring AB2 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_tempHigh A66 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_BlueTooth_Init AFA 0 CODE 0
__end_of_Mode_1_Setting B8E 0 CODE 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Write_char A66 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 18 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Write 984 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SmokeFlag 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1C 0 COMRAM 1
H_ISR@data 10 0 COMRAM 1
__end_of_tempHigh A8C 0 CODE 0
Write@data 3 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_Write_string 9FE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_smokeDetected A8C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_ofi2_Buzzer_Initialize B54 0 CODE 0
__end_of_H_ISR 8D0 0 CODE 0
_buzzer_close B74 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Write_string 9C6 0 CODE 0
isa$std 1 0 ABS 0
__end_of_Buzzer_Initialize B38 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B68 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_Write 9C6 0 CODE 0
end_of_initialization A26 0 CODE 0
__end_of_buzzer_ring AD8 0 CODE 0
_System_Init 8D0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
i2_Buzzer_Initialize B38 0 CODE 0
__end_of_buzzer_close B7E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B54 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B1C 0 CODE 0
__ptext3 AD8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_Mode_2_Setting B74 0 CODE 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 92A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AFA 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A66 0 CODE 0
__ptext9 A8C 0 CODE 0
i2_System_Init 92A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
H_ISR@Value E 0 COMRAM 1
_Buzzer_Initialize B1C 0 CODE 0
__end_of__initialization A26 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B95 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Write_char A34 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9FE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Write_char@data 2 0 COMRAM 1
__end_ofi2_BlueTooth_Init B1C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AB2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
Write_string@i 4 0 COMRAM 1
__ptext11 B74 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9C6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A34 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 984 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B7E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B68 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B86 0 CODE 0
__end_of_System_Init 92A 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B8E 0 CODE 0
__end_of_Mode_3_Setting B86 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_Mode_1_Setting B86 0 CODE 0
_Mode_2_Setting B68 0 CODE 0
_Mode_3_Setting B7E 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
Write_string@text 3 0 COMRAM 1
start_initialization 9FE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_BlueTooth_Init AD8 0 CODE 0
smokeDetected@Value 1 0 COMRAM 1
__initialization 9FE 0 CODE 0
__activetblptr 2 0 ABS 0
tempHigh@Value 1 0 COMRAM 1
__end_ofi2_System_Init 984 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 1C COMRAM 1 1
intcode_body 602 B94 CODE 602 0
%locals
dist/default/debug\Project.X.debug.o
C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
1330 9FE 0 CODE 0
1332 9FE 0 CODE 0
1335 9FE 0 CODE 0
1362 9FE 0 CODE 0
1363 A00 0 CODE 0
1364 A02 0 CODE 0
1365 A04 0 CODE 0
1366 A06 0 CODE 0
1367 A08 0 CODE 0
1368 A0A 0 CODE 0
1369 A0E 0 CODE 0
1370 A12 0 CODE 0
1371 A12 0 CODE 0
1372 A14 0 CODE 0
1373 A18 0 CODE 0
1374 A1A 0 CODE 0
1375 A1C 0 CODE 0
1379 A1E 0 CODE 0
1380 A20 0 CODE 0
1381 A22 0 CODE 0
1382 A24 0 CODE 0
1388 A26 0 CODE 0
1390 A26 0 CODE 0
1391 A28 0 CODE 0
1393 A2A 0 CODE 0
1394 A2C 0 CODE 0
1395 A2E 0 CODE 0
1396 A30 0 CODE 0
Main.c
128 B54 0 CODE 0
129 B54 0 CODE 0
130 B58 0 CODE 0
131 B60 0 CODE 0
Setting.c
71 8D0 0 CODE 0
72 8D0 0 CODE 0
73 8D8 0 CODE 0
74 8DC 0 CODE 0
75 8DE 0 CODE 0
76 8E2 0 CODE 0
78 8E6 0 CODE 0
79 8E8 0 CODE 0
80 8EA 0 CODE 0
81 8EC 0 CODE 0
82 8EE 0 CODE 0
83 8F0 0 CODE 0
84 8F2 0 CODE 0
86 8F4 0 CODE 0
87 8FC 0 CODE 0
88 8FE 0 CODE 0
89 900 0 CODE 0
90 902 0 CODE 0
91 90A 0 CODE 0
92 912 0 CODE 0
94 914 0 CODE 0
95 916 0 CODE 0
96 918 0 CODE 0
97 91A 0 CODE 0
98 91C 0 CODE 0
99 920 0 CODE 0
100 924 0 CODE 0
101 928 0 CODE 0
Buzzer.c
14 B1C 0 CODE 0
16 B1C 0 CODE 0
18 B24 0 CODE 0
19 B26 0 CODE 0
22 B2A 0 CODE 0
24 B2E 0 CODE 0
25 B32 0 CODE 0
27 B36 0 CODE 0
bluetooth.c
5 AD8 0 CODE 0
8 AD8 0 CODE 0
9 ADA 0 CODE 0
12 ADC 0 CODE 0
13 ADE 0 CODE 0
14 AE0 0 CODE 0
15 AE2 0 CODE 0
18 AE6 0 CODE 0
21 AE8 0 CODE 0
22 AEA 0 CODE 0
23 AEC 0 CODE 0
24 AEE 0 CODE 0
26 AF0 0 CODE 0
27 AF2 0 CODE 0
28 AF4 0 CODE 0
29 AF6 0 CODE 0
32 AF8 0 CODE 0
C:\Users\willy\AppData\Local\Temp\xcAsmk0.\driver_tmp_1.s
2206 8 0 CODE 0
Main.c
20 8 0 CODE 0
Main.c
20 602 0 CODE 0
21 60C 0 CODE 0
22 61A 0 CODE 0
23 62E 0 CODE 0
25 632 0 CODE 0
26 636 0 CODE 0
27 63A 0 CODE 0
28 63E 0 CODE 0
30 642 0 CODE 0
31 646 0 CODE 0
35 64E 0 CODE 0
36 652 0 CODE 0
40 65A 0 CODE 0
41 65E 0 CODE 0
43 666 0 CODE 0
43 672 0 CODE 0
43 680 0 CODE 0
43 688 0 CODE 0
43 690 0 CODE 0
45 69A 0 CODE 0
46 69C 0 CODE 0
47 6AE 0 CODE 0
48 6B0 0 CODE 0
49 6C2 0 CODE 0
50 6C8 0 CODE 0
51 6CE 0 CODE 0
52 6D6 0 CODE 0
53 6E8 0 CODE 0
54 6FA 0 CODE 0
55 716 0 CODE 0
56 71A 0 CODE 0
57 722 0 CODE 0
58 726 0 CODE 0
59 72A 0 CODE 0
61 732 0 CODE 0
62 746 0 CODE 0
70 766 0 CODE 0
71 77C 0 CODE 0
72 78A 0 CODE 0
73 78E 0 CODE 0
75 79C 0 CODE 0
82 7C0 0 CODE 0
83 7C2 0 CODE 0
84 7CA 0 CODE 0
85 7DE 0 CODE 0
86 7F4 0 CODE 0
87 7FC 0 CODE 0
88 800 0 CODE 0
91 804 0 CODE 0
93 806 0 CODE 0
94 814 0 CODE 0
95 818 0 CODE 0
96 82A 0 CODE 0
97 82E 0 CODE 0
98 836 0 CODE 0
99 83A 0 CODE 0
100 83E 0 CODE 0
101 854 0 CODE 0
102 858 0 CODE 0
103 860 0 CODE 0
105 868 0 CODE 0
106 87A 0 CODE 0
107 87E 0 CODE 0
108 886 0 CODE 0
110 88E 0 CODE 0
111 8A0 0 CODE 0
112 8A4 0 CODE 0
113 8AC 0 CODE 0
115 8B4 0 CODE 0
122 8B4 0 CODE 0
123 8C2 0 CODE 0
126 8C4 0 CODE 0
Setting.c
71 92A 0 CODE 0
72 92A 0 CODE 0
73 932 0 CODE 0
74 936 0 CODE 0
75 938 0 CODE 0
76 93C 0 CODE 0
78 940 0 CODE 0
79 942 0 CODE 0
80 944 0 CODE 0
81 946 0 CODE 0
82 948 0 CODE 0
83 94A 0 CODE 0
84 94C 0 CODE 0
86 94E 0 CODE 0
87 956 0 CODE 0
88 958 0 CODE 0
89 95A 0 CODE 0
90 95C 0 CODE 0
91 964 0 CODE 0
92 96C 0 CODE 0
94 96E 0 CODE 0
95 970 0 CODE 0
96 972 0 CODE 0
97 974 0 CODE 0
98 976 0 CODE 0
99 97A 0 CODE 0
100 97E 0 CODE 0
101 982 0 CODE 0
Buzzer.c
14 B38 0 CODE 0
16 B38 0 CODE 0
18 B40 0 CODE 0
19 B42 0 CODE 0
22 B46 0 CODE 0
24 B4A 0 CODE 0
25 B4E 0 CODE 0
27 B52 0 CODE 0
bluetooth.c
5 AFA 0 CODE 0
8 AFA 0 CODE 0
9 AFC 0 CODE 0
12 AFE 0 CODE 0
13 B00 0 CODE 0
14 B02 0 CODE 0
15 B04 0 CODE 0
18 B08 0 CODE 0
21 B0A 0 CODE 0
22 B0C 0 CODE 0
23 B0E 0 CODE 0
24 B10 0 CODE 0
26 B12 0 CODE 0
27 B14 0 CODE 0
28 B16 0 CODE 0
29 B18 0 CODE 0
32 B1A 0 CODE 0
Main.c
135 A66 0 CODE 0
136 A66 0 CODE 0
137 A82 0 CODE 0
138 A88 0 CODE 0
139 A8A 0 CODE 0
Main.c
141 A8C 0 CODE 0
142 A8C 0 CODE 0
143 AA8 0 CODE 0
144 AAE 0 CODE 0
145 AB0 0 CODE 0
Buzzer.c
29 AB2 0 CODE 0
30 AB2 0 CODE 0
31 AB6 0 CODE 0
32 ABA 0 CODE 0
34 AD0 0 CODE 0
35 AD2 0 CODE 0
36 AD6 0 CODE 0
Buzzer.c
38 B74 0 CODE 0
39 B74 0 CODE 0
40 B78 0 CODE 0
41 B7C 0 CODE 0
Main.c
162 9C6 0 CODE 0
163 9C6 0 CODE 0
164 9D2 0 CODE 0
166 9FC 0 CODE 0
Main.c
156 A34 0 CODE 0
157 A36 0 CODE 0
158 A3A 0 CODE 0
159 A48 0 CODE 0
160 A56 0 CODE 0
161 A64 0 CODE 0
Main.c
147 984 0 CODE 0
148 984 0 CODE 0
149 98A 0 CODE 0
150 98E 0 CODE 0
151 99C 0 CODE 0
152 9AA 0 CODE 0
153 9AE 0 CODE 0
154 9C4 0 CODE 0
Setting.c
113 B7E 0 CODE 0
114 B7E 0 CODE 0
115 B82 0 CODE 0
116 B84 0 CODE 0
Setting.c
108 B68 0 CODE 0
109 B68 0 CODE 0
110 B70 0 CODE 0
111 B72 0 CODE 0
Setting.c
103 B86 0 CODE 0
104 B86 0 CODE 0
105 B8A 0 CODE 0
106 B8C 0 CODE 0
