___awdiv@counter 5 0 COMRAM 1
__S0 884 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7AC 0 CODE 0
_LATC F8B 0 ABS 0
H_ISR@Lvalue B 0 COMRAM 1
_main 848 0 CODE 0
___sp 0 0 STACK 2
btemp 10 0 COMRAM 1
start 26 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Mode_1_Setting 882 0 CODE 0
ttemp5 11 0 COMRAM 1
ttemp6 14 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 18 0 COMRAM 1
wtemp8 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 26 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State E 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 10 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_H_ISR 6E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 11 0 COMRAM 1
__Ltemp 10 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 85C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 860 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_System_Init 7AC 0 CODE 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 848 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 7AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_Mode_2_Setting 87A 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 7FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 882 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 86E 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__ptext8 87A 0 CODE 0
i2_System_Init 7FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 860 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 884 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 85C 0 CODE 0
___awdiv 6E8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_System_Init 7FA 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_Mode_3_Setting 884 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_Mode_1_Setting 87A 0 CODE 0
_Mode_2_Setting 86E 0 CODE 0
_Mode_3_Setting 882 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 85C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 85C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_System_Init 848 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 10 COMRAM 1 1
intcode_body 602 883 CODE 602 0
%locals
dist/default/production\Project.X.production.o
C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
722 85C 0 CODE 0
724 85C 0 CODE 0
727 85C 0 CODE 0
739 85C 0 CODE 0
740 85E 0 CODE 0
746 860 0 CODE 0
748 860 0 CODE 0
749 862 0 CODE 0
751 864 0 CODE 0
752 866 0 CODE 0
753 868 0 CODE 0
754 86A 0 CODE 0
Main.c
46 848 0 CODE 0
47 848 0 CODE 0
48 84C 0 CODE 0
49 854 0 CODE 0
Setting.c
13 7AC 0 CODE 0
14 7AC 0 CODE 0
15 7B4 0 CODE 0
16 7B8 0 CODE 0
17 7BC 0 CODE 0
18 7C0 0 CODE 0
20 7C4 0 CODE 0
21 7C6 0 CODE 0
22 7C8 0 CODE 0
23 7CA 0 CODE 0
24 7CC 0 CODE 0
25 7CE 0 CODE 0
27 7D0 0 CODE 0
28 7D8 0 CODE 0
29 7DA 0 CODE 0
30 7DC 0 CODE 0
31 7DE 0 CODE 0
32 7E2 0 CODE 0
33 7EA 0 CODE 0
35 7EC 0 CODE 0
36 7EE 0 CODE 0
37 7F0 0 CODE 0
38 7F2 0 CODE 0
39 7F4 0 CODE 0
40 7F8 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
1276 18 0 CODE 0
Main.c
42 18 0 CODE 0
44 1E 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
1335 8 0 CODE 0
Main.c
10 8 0 CODE 0
Main.c
10 602 0 CODE 0
11 604 0 CODE 0
12 612 0 CODE 0
13 626 0 CODE 0
15 62A 0 CODE 0
16 62E 0 CODE 0
18 632 0 CODE 0
19 636 0 CODE 0
20 63A 0 CODE 0
22 63E 0 CODE 0
23 642 0 CODE 0
24 646 0 CODE 0
26 64A 0 CODE 0
27 64E 0 CODE 0
27 65E 0 CODE 0
27 66C 0 CODE 0
27 674 0 CODE 0
27 67C 0 CODE 0
28 686 0 CODE 0
29 688 0 CODE 0
31 69A 0 CODE 0
32 69C 0 CODE 0
33 6AE 0 CODE 0
34 6C0 0 CODE 0
35 6C6 0 CODE 0
37 6DE 0 CODE 0
38 6E4 0 CODE 0
40 6E4 0 CODE 0
Setting.c
13 7FA 0 CODE 0
14 7FA 0 CODE 0
15 802 0 CODE 0
16 806 0 CODE 0
17 80A 0 CODE 0
18 80E 0 CODE 0
20 812 0 CODE 0
21 814 0 CODE 0
22 816 0 CODE 0
23 818 0 CODE 0
24 81A 0 CODE 0
25 81C 0 CODE 0
27 81E 0 CODE 0
28 826 0 CODE 0
29 828 0 CODE 0
30 82A 0 CODE 0
31 82C 0 CODE 0
32 830 0 CODE 0
33 838 0 CODE 0
35 83A 0 CODE 0
36 83C 0 CODE 0
37 83E 0 CODE 0
38 840 0 CODE 0
39 842 0 CODE 0
40 846 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 6E8 0 CODE 0
13 6E8 0 CODE 0
14 6EC 0 CODE 0
15 6FA 0 CODE 0
16 702 0 CODE 0
18 706 0 CODE 0
19 714 0 CODE 0
20 71C 0 CODE 0
22 720 0 CODE 0
23 728 0 CODE 0
24 73A 0 CODE 0
25 73E 0 CODE 0
26 742 0 CODE 0
27 748 0 CODE 0
25 74A 0 CODE 0
30 758 0 CODE 0
31 75E 0 CODE 0
32 774 0 CODE 0
33 77C 0 CODE 0
35 77E 0 CODE 0
36 784 0 CODE 0
38 78A 0 CODE 0
39 79A 0 CODE 0
40 7A2 0 CODE 0
41 7AA 0 CODE 0
Setting.c
52 882 0 CODE 0
53 882 0 CODE 0
Setting.c
47 86E 0 CODE 0
48 86E 0 CODE 0
49 876 0 CODE 0
50 878 0 CODE 0
Setting.c
42 87A 0 CODE 0
43 87A 0 CODE 0
44 87E 0 CODE 0
45 880 0 CODE 0
