%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 85C 85C 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 E6 1 2
text0 CODE 0 848 848 14 1 2
text1 CODE 0 7AC 7AC 4E 1 2
text4 CODE 0 7FA 7FA 4E 1 2
text5 CODE 0 6E8 6E8 C4 1 2
text6 CODE 0 882 882 2 1 2
text7 CODE 0 86E 86E C 1 2
text8 CODE 0 87A 87A 8 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
temp COMRAM 1 10 10 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 E E 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-5FF 1
CONST 884-7FFF 1
SMALLCONST 884-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-5FF 1
CODE 884-7FFF 1
BIGRAM 11-5FF 1
BIGSFR F80-FFF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 884-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
18 intcodelo CODE >1276:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
18 intcodelo CODE >42:C:\Users\USER\MPLABXProjects\Project.X\Main.c
1E intcodelo CODE >44:C:\Users\USER\MPLABXProjects\Project.X\Main.c
8 intcode CODE >1335:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
8 intcode CODE >10:C:\Users\USER\MPLABXProjects\Project.X\Main.c
87A text8 CODE >42:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
87A text8 CODE >43:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
87E text8 CODE >44:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
880 text8 CODE >45:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
86E text7 CODE >47:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
86E text7 CODE >48:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
876 text7 CODE >49:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
878 text7 CODE >50:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
882 text6 CODE >52:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
882 text6 CODE >53:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
6E8 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6E8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6EC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6FA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
702 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
706 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
714 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
71C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
720 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
728 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
73A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
73E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
742 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
748 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
74A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
758 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
75E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
774 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
77C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
77E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
784 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
78A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
79A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7A2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7AA text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7FA text4 CODE >13:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7FA text4 CODE >14:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
802 text4 CODE >15:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
806 text4 CODE >16:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
80A text4 CODE >17:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
80E text4 CODE >18:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
812 text4 CODE >20:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
814 text4 CODE >21:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
816 text4 CODE >22:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
818 text4 CODE >23:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
81A text4 CODE >24:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
81C text4 CODE >25:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
81E text4 CODE >27:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
826 text4 CODE >28:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
828 text4 CODE >29:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
82A text4 CODE >30:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
82C text4 CODE >31:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
830 text4 CODE >32:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
838 text4 CODE >33:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
83A text4 CODE >35:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
83C text4 CODE >36:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
83E text4 CODE >37:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
840 text4 CODE >38:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
842 text4 CODE >39:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
846 text4 CODE >40:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
602 intcode_body CODE >10:C:\Users\USER\MPLABXProjects\Project.X\Main.c
604 intcode_body CODE >11:C:\Users\USER\MPLABXProjects\Project.X\Main.c
612 intcode_body CODE >12:C:\Users\USER\MPLABXProjects\Project.X\Main.c
626 intcode_body CODE >13:C:\Users\USER\MPLABXProjects\Project.X\Main.c
62A intcode_body CODE >15:C:\Users\USER\MPLABXProjects\Project.X\Main.c
62E intcode_body CODE >16:C:\Users\USER\MPLABXProjects\Project.X\Main.c
632 intcode_body CODE >18:C:\Users\USER\MPLABXProjects\Project.X\Main.c
636 intcode_body CODE >19:C:\Users\USER\MPLABXProjects\Project.X\Main.c
63A intcode_body CODE >20:C:\Users\USER\MPLABXProjects\Project.X\Main.c
63E intcode_body CODE >22:C:\Users\USER\MPLABXProjects\Project.X\Main.c
642 intcode_body CODE >23:C:\Users\USER\MPLABXProjects\Project.X\Main.c
646 intcode_body CODE >24:C:\Users\USER\MPLABXProjects\Project.X\Main.c
64A intcode_body CODE >26:C:\Users\USER\MPLABXProjects\Project.X\Main.c
64E intcode_body CODE >27:C:\Users\USER\MPLABXProjects\Project.X\Main.c
65E intcode_body CODE >27:C:\Users\USER\MPLABXProjects\Project.X\Main.c
66C intcode_body CODE >27:C:\Users\USER\MPLABXProjects\Project.X\Main.c
674 intcode_body CODE >27:C:\Users\USER\MPLABXProjects\Project.X\Main.c
67C intcode_body CODE >27:C:\Users\USER\MPLABXProjects\Project.X\Main.c
686 intcode_body CODE >28:C:\Users\USER\MPLABXProjects\Project.X\Main.c
688 intcode_body CODE >29:C:\Users\USER\MPLABXProjects\Project.X\Main.c
69A intcode_body CODE >31:C:\Users\USER\MPLABXProjects\Project.X\Main.c
69C intcode_body CODE >32:C:\Users\USER\MPLABXProjects\Project.X\Main.c
6AE intcode_body CODE >33:C:\Users\USER\MPLABXProjects\Project.X\Main.c
6C0 intcode_body CODE >34:C:\Users\USER\MPLABXProjects\Project.X\Main.c
6C6 intcode_body CODE >35:C:\Users\USER\MPLABXProjects\Project.X\Main.c
6DE intcode_body CODE >37:C:\Users\USER\MPLABXProjects\Project.X\Main.c
6E4 intcode_body CODE >38:C:\Users\USER\MPLABXProjects\Project.X\Main.c
6E4 intcode_body CODE >40:C:\Users\USER\MPLABXProjects\Project.X\Main.c
7AC text1 CODE >13:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7AC text1 CODE >14:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7B4 text1 CODE >15:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7B8 text1 CODE >16:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7BC text1 CODE >17:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7C0 text1 CODE >18:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7C4 text1 CODE >20:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7C6 text1 CODE >21:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7C8 text1 CODE >22:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7CA text1 CODE >23:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7CC text1 CODE >24:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7CE text1 CODE >25:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7D0 text1 CODE >27:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7D8 text1 CODE >28:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7DA text1 CODE >29:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7DC text1 CODE >30:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7DE text1 CODE >31:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7E2 text1 CODE >32:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7EA text1 CODE >33:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7EC text1 CODE >35:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7EE text1 CODE >36:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7F0 text1 CODE >37:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7F2 text1 CODE >38:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7F4 text1 CODE >39:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
7F8 text1 CODE >40:C:\Users\USER\MPLABXProjects\Project.X\Setting.c
848 text0 CODE >46:C:\Users\USER\MPLABXProjects\Project.X\Main.c
848 text0 CODE >47:C:\Users\USER\MPLABXProjects\Project.X\Main.c
84C text0 CODE >48:C:\Users\USER\MPLABXProjects\Project.X\Main.c
854 text0 CODE >49:C:\Users\USER\MPLABXProjects\Project.X\Main.c
85C cinit CODE >722:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
85C cinit CODE >724:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
85C cinit CODE >727:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
85C cinit CODE >739:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
85E cinit CODE >740:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
860 cinit CODE >746:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
860 cinit CODE >748:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
862 cinit CODE >749:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
864 cinit CODE >751:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
866 cinit CODE >752:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
868 cinit CODE >753:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
86A cinit CODE >754:C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 884 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project.X.production.o
__end_of_Lo_ISR 26 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
_main 848 0 CODE 0 text0 dist/default/production\Project.X.production.o
btemp 10 0 COMRAM 1 temp dist/default/production\Project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Project.X.production.o
__end_of_Mode_2_Setting 87A 0 CODE 0 text7 dist/default/production\Project.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project.X.production.o
ttemp5 11 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp6 14 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp7 18 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
wtemp8 11 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
H_ISR@Lvalue B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Project.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__end_ofi2_System_Init 848 0 CODE 0 text4 dist/default/production\Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of___awdiv 7AC 0 CODE 0 text5 dist/default/production\Project.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
start_initialization 85C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project.X.production.o
_System_Init 7AC 0 CODE 0 text1 dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
_Mode_3_Setting 882 0 CODE 0 text6 dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Project.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp 11 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Project.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp 10 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
int$flags 10 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__S0 884 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 11 0 ABS 0 - dist/default/production\Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
_Mode_1_Setting 87A 0 CODE 0 text8 dist/default/production\Project.X.production.o
int_func 602 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__end_of_Mode_3_Setting 884 0 CODE 0 text6 dist/default/production\Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Project.X.production.o
___awdiv 6E8 0 CODE 0 text5 dist/default/production\Project.X.production.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__end_of_Mode_1_Setting 882 0 CODE 0 text8 dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
end_of_initialization 860 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Project.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 85C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 848 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 7AC 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext4 7FA 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 6E8 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext6 882 0 CODE 0 text6 dist/default/production\Project.X.production.o
__ptext7 86E 0 CODE 0 text7 dist/default/production\Project.X.production.o
__ptext8 87A 0 CODE 0 text8 dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__end_of_System_Init 7FA 0 CODE 0 text1 dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs7sc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 860 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_main 85C 0 CODE 0 text0 dist/default/production\Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__end_of_H_ISR 6E8 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
_H_ISR 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Project.X.production.o
_State E 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
i2_System_Init 7FA 0 CODE 0 text4 dist/default/production\Project.X.production.o
__initialization 85C 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Project.X.production.o
_Mode_2_Setting 86E 0 CODE 0 text7 dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
intcode_body 0 602 602 282 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
